on:
  workflow_dispatch:
name: notion
  # You may pin to the exact commit or the version.
  # uses: crushh/crushh-blog-actions@v1
jobs:
  notion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          submodules: false
          
      - uses: crushh/crushh-blog-actions@v1
        with:
          # notion app token，建议最好放到 Action Secret 中
          notion_secret: ${{ secrets.NOTION_TOKEN }} 
          # notion 中的数据库 id
          database_id: 'b72eade64acc465b8e73711c8a90cb28'
          # notion database 状态字段的字段名，支持自定义
          status_name: 'status'
          # notion database 文章已发布状态的字段值
          status_published: '已发布'
          # notion database 文章待发布状态的字段值,触发 action 后会自动拉去所有该状态的文章，成功导出之后会把这篇文章的状态修改为上面设置的已发布状态
          status_unpublish: '待发布'
          # 是否迁移图片到 aliyun oss注意: 如果不迁移图片默认导出图片链接是 notion 的自带链接，有访问时效目前支持迁移图片到 aliyun oss 中
          migrate_image: true
          # 输出的文件夹路径
          output: "./tmp/"
          # aliyun access_key_id
          access_key_id: ${{ secrets.ALI_ID }} 
          # aliyun access_key_secret
          access_key_secret: ${{ secrets.ALI_SECRET }}
          # aliyun bucket
          bucket: 'zoe-blog'
          # aliyun area: oss-cn-hangzhou
          area: "oss-cn-hongkong"

      # - name: "migrate image"
      #   uses: crushh/crushh-blog-actions/migrate@v1
      #   with:
      #     input: "./tmp/*.md"  

      - name: "cp md files"
        run: |
          cp -f tmp/*.md data/blog/
          rm -rf tmp

      - name: git setting
        run: |
          git config --global user.email "2538990710@qq.com"
          git config --global user.name "crushh"

      - name: update blog
        run: |
          git add source
          git commit -m "feat: auto update by notion sync"
          git push